// // Домашняя работа 
 
// // Оператор сравнения 
// // 1#
// // Каким будет результат этих выражений?

// 5 > 4 // true
// "ананас" > "яблоко" // false
// "2" > "12" // false -----------Ошибка, надо уточнить почему
// undefined == null // true
// undefined === null // false
// null == "\n0\n" //false
// null === +"\n0\n" //false



// 2#
// Следующая функция возвращает true, если параметр age больше 18
// В ином случае она задаёт вопрос confirm и возвращает его результат.
function checkAge(age) {
  if (age > 18) {

    return true
  
   } else {
     return confirm('Родители разрешили?')
   }
 }
 
 


 
// Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
// Сделайте два варианта функции checkAge:

// 1 Используя оператор ?
function checkAge1(age) {
     return (age > 18)? true: confirm("Родители разрешили")
 }
 
 // 2 Используя оператор | |
 function checkAge2(age) {
  return (age > 18) || confirm("Родители разрешили")
}

 checkAge2(19)
 checkAge2(18)

// 3#
// toFixed
// Почему 6.35.toFixed(1) == 6.3?
// Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.
// Например:
// alert( 1.35.toFixed(1) ); // 1.4
// Но почему в примере ниже 6.35 округляется до 6.3?
// alert( 6.35.toFixed(1) ); // 6.3
// Как правильно округлить 6.35?

// Ответ:
 






// Math
//  1 .Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число
// 2. Выведите на экран случайное целое число от 1 до 100.
// 3.Заполните массив 10-ю случайными целыми числами. (Подсказка: нужно воспользоваться циклами for или while). 
 
// toString
// 1.Создайте массив с числовыми значениями   
// const arr = [ 1,2,3,4,5]
// Преобразуйте числовые значения в строку  и выведите в console.log
// 2. Если вы напишите в console.log (+true) что покажет консоль 
// 3.Если вы напишите в console.log (+false) что покажет консоль 
